NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGmqG1vuSebs7PUHgnjm-vXMAvjWL2ODU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=link-sharing-app-49110.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=link-sharing-app-49110
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=link-sharing-app-49110.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER=19318726083
NEXT_PUBLIC_APP_ID=1:19318726083:web:2d1b2debb1b8d83eff7176
